# girl

./: pom.xml
src/: build.xml
src/main/java/com/lijwen/: GirlApplication.java  SellApplication.java
src/main/java/com/lijwen/Login/filter/: LoginFilter.java
src/main/java/com/lijwen/Spider/mmonly/: Downloader.java  HtmlAnalyser.java  SpilderService.java
src/main/java/com/lijwen/Spider/mmonly/po/: PicturePo.java  UrlPo.java
src/main/java/com/lijwen/douyin/: DownloadFile.java  DownloadUrl.java
src/main/java/com/lijwen/employee/controller/: EmployeeController.java
src/main/java/com/lijwen/employee/domain/: Employee.java  Role.java
src/main/java/com/lijwen/employee/repository/: EmployeeRepository.java
src/main/java/com/lijwen/employee/service/: EmployeeService.java
src/main/java/com/lijwen/fileUtil/controller/: FileController.java
src/main/java/com/lijwen/girl/: GirlApplication.java
src/main/java/com/lijwen/girl/aspect/: HttpAspect.java
src/main/java/com/lijwen/girl/controller/: GirlController.java  HelloController.java
src/main/java/com/lijwen/girl/domail/: Girl.java  Result.java
src/main/java/com/lijwen/girl/enums/: ResultEnum.java
src/main/java/com/lijwen/girl/exception/: ExceptionDemo.java  GirlException.java
src/main/java/com/lijwen/girl/filter/: HelloFilter.java  SecondFilter.java
src/main/java/com/lijwen/girl/handle/: ExceptionHandle.java  ExceptionHangle.java
src/main/java/com/lijwen/girl/properties/: GirlProperties.java
src/main/java/com/lijwen/girl/repository/: GirlRepository.java
src/main/java/com/lijwen/girl/service/: GirlService.java
src/main/java/com/lijwen/girl/servlet/: HelloServlet.java  HelloServlet2.java
src/main/java/com/lijwen/girl/util/: ResultUtil.java
src/main/java/com/lijwen/interview/calc/: plus.java
src/main/java/com/lijwen/interview/extend/: ExtendDemo.java
src/main/java/com/lijwen/sell/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/lijwen/sell/config/service/: TransactionManagementConfiguration.java
src/main/java/com/lijwen/sell/contrtoller/: SellController.java
src/main/java/com/lijwen/sell/dao/: AreaDao.java
src/main/java/com/lijwen/sell/entity/: Area.java
src/main/java/com/lijwen/sell/handler/: GlobalExceptionHandler.java
src/main/java/com/lijwen/sell/service/: AreaService.java
src/main/java/com/lijwen/sell/service/impl/: AreaServiceImpl.java
src/main/java/com/lijwen/sell/web/controller/: AreaController.java
src/main/java/com/lijwen/util/: AntTest.java  DownLoadTools.java  JdbcHelper.java  ResultUtil.java  StringTools.java
src/main/java/com/lijwen/util/fileUtil/controller/: FileController.java
src/main/java/com/lijwen/webAttendance/controller/: AttendanceController.java
src/main/java/com/lijwen/webAttendance/repository/: StaffRepository.java
src/main/java/com/lijwen/webAttendance/staff/: StaffBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sell.yml  application-smms.yml  application.properties  application.yml  hibernate.cfg.xml  mybatis-config.xml  sellproject.md
src/main/resources/Xmind/: springboot.emmx
src/main/resources/mapper/: AreaDao.xml
src/main/resources/sql/: mmonly.sql  product.sql  sell.sql
src/main/resources/templates/: index.html
src/test/java/com/imooc/: LoggerTest.java
src/test/java/com/lijwen/girl/: GirlApplicationTests.java
src/test/java/com/lijwen/girl/controller/: GirlControllerTest.java
src/test/java/com/lijwen/girl/service/: GirlServiceTest.java
src/test/java/com/lijwen/sell/dao/: AreaDaoTest.java
