jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sell?useUnicode=ture&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
#mybatis
mybatis_config_file=mybatis-config.xml
mybatis_path=/mapper/**.xml
entity_package=com.lijwen.sell.entity